apiVersion: v1
data:
  password: tech
  userid: tech@123
kind: Secret
metadata:
  creationTimestamp: "2020-06-14T04:06:17Z"
  name: mysec1
  namespace: default
  resourceVersion: "2084107"
  selfLink: /api/v1/namespaces/default/secrets/mysec
  uid: 6563c8e4-adf4-11ea-87de-080027af7d28
type: Opaque
